# Employee-Management-2

./: .classpath  .project  pom.xml
src/main/java/com/bikash/controller/: EmployerOperationalController.java
src/main/java/com/bikash/dao/: EmployeeDao.java  IEmployeeDao.java
src/main/java/com/bikash/model/: Employee.java
src/main/java/com/bikash/service/: EmployeeService.java  IEmployeeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: employee_details.jsp  employee_edit_form.jsp  registeremployee.jsp  welcome.jsp
